Version 0.0.1

<h2 align=center>t1a08-loops-by-Jamie.html</h2>

<a href="">Good reference to Javascript Loops</a><br>

<h4> Example input output code</h4> 

Max loops: <input id="myNum01" type=number value="4" ><br>

<input type=button value="Basic For Loops with Decisions" onClick="{
	document.getElementById('myDiv01').innerHTML = ''
	let myTemp = ''
	
	let myMax = parseInt(document.getElementById('myNum01').value)
	
	for (let myLoop = 0; myLoop <= myMax; myLoop++ ){
		if (myLoop * 2 > myMax){
		document.getElementById('myDiv01').innerHTML += ' cool '
		}
		
		myTemp += 'Loop number:  ' + myLoop + '<br>'
		}
		document.getElementById('myDiv01').innerHTML = myTemp
		}">
		
		<div id="myDiv01">...</div>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
